// Напишите программу, которая принимает на вход трёхзначное число и удаляет вторую цифру этого числа.
// Примеры
// a = 256 => 26
// a = 891 => 81

int number = 947;
int firstDigit = number / 100; // 453/100 = 4 целых (деление без остатка)
int thirdDigit = number % 10; // 453 % 10 = 3 (остаток от деления на 10)
int result = firstDigit * 10 + thirdDigit; // 4* 10 + 3 = 43
// $"Текст {result} Текст {a+100} текст {a-500}"
Console.WriteLine($"В числе {number} => {result}");